<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Check</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/favicon.ico">
</head>
<body>

    <!-- page menu -->
    <div id="VocabularyCheckMenu">

      <h1>Select a list!</h1>
      <h3>Choose one of your lists to check your vocabulary knowledge!</h3>

      <div id="VocabularyChecklistContainer">

        <!-- This is where the lists will be dynamically loaded by script.js -->

      </div>

      <button onclick="window.open('/index.html', '_self')">Cancel</button>
    
    </div>

    <div id="VocabularyCheck" class="hidden">

      <div id="VocabularyCheckSelection" class="hidden">
        <!-- This will contain the "setup" for the quiz -->

        <h2>Select the output language!</h2>

        <button id="LanguageOutput1"></button>
        <button id="LanguageOutput2"></button>

        <button id="Back1">Cancel</button>

      </div>

      <div id="SelectionConfirm" class="hidden">

        <h2 id="ConfirmPrompt">Nothing lol</h2>

        <button id="ConfirmPromptYes">Start</button>
        <button id="ConfirmPromptNo">No</button>

      </div>

      <!-- This will contain the quiz questions-->
      <div id="VocabularyQuiz" class="hidden">
        
        <h2 id="QuestionWord">???</h2>
        <input type="text" id="QuestionAnswer" name="QuestoinAnswer" placeholder="Please enter the word in [language]">

        <div id="CorrectWrong" class="hidden">
          <h3 id="CorrectWrongResult">Pending...</h3>
        </div>

      </div>

      <div id="Results">
        <!-- Still to be done after Vocabulary Quit -->
      </div>


    </div>

    <script src="/script.js"></script>

</body>
</html>
